API_URL=https://api.opendota.com/api
ABILITY_URL=https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities
HERO_IMG_URL=https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes
HERO_URL=https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders
HERO_VIDEO_URL=https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders